# heyloMobile

./: app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/heylotest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/HeyloTest/: AppDelegate.m  Info.plist
ios/HeyloTest.xcodeproj/: project.pbxproj
ios/HeyloTest.xcodeproj/xcshareddata/xcschemes/: HeyloTest-tvOS.xcscheme  HeyloTest.xcscheme
ios/HeyloTest/Base.lproj/: LaunchScreen.xib
ios/HeyloTestTests/: HeyloTestTests.m
