# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1028m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx2048m


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

MYAPP_RELEASE_STORE_FILE=my-HeyloDev-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-HeyloDev-alias
MYAPP_RELEASE_STORE_PASSWORD=123456
MYAPP_RELEASE_KEY_PASSWORD=123456

#Pour fixer l errer ci-dessous
#Impossible de trouver tools.jar. Veuillez vérifier que
# C:\Program Files\Java\jre1.8.0_151
#contient une installation JDK valide.

org.gradle.java.home=C:\\Program Files (x86)\\Java\\jdk1.8.0_71